purpose "Collect the reads we need for the local gap closing limited by available memory."

description ""

name "cmdline_parse"

option("faux-reads-file") {
  description "Name of the faux reads file"
  c_string; required; typestr "path" }
option("faux-read-matches-to-kunis-file") {
  description "Name of the file with matches from faux reads to k-unitigs"
  c_string; required; typestr "path" }
option("read-matches-to-kunis-file") {
  description "Name of the file with matches from reads to k-unitigs"
  c_string; required; typestr "path" }
option("reads-file") {
  description "Name of the reads file(s)"
  c_string; typestr "path"; multiple ; at_least 1 }
option("dir-for-gaps") {
  description "Directory to use for files we keep for local gap closing"
  c_string; typestr "path"; default "." }
option("max-reads-in-memory") {
  description "Maximum number of reads that can be kept in memory"
  uint64; default "200000000" }
option("output-dir-progress") {
  description "Output information on how many gaps have been analyzed"
  off }
