purpose "Collect the reads we need for the local gap closing limited by available memory."

description ""

name "cmdline_parse"

option("faux-reads-file") {
  description "Name of the faux reads file"
  c_string; required; typestr "path" }
option("faux-read-matches-to-kunis-file") {
  description "Name of the file with matches from faux reads to k-unitigs"
  c_string; required; typestr "path" }
option("read-matches-to-kunis-file") {
  description "Name of the file with matches from reads to k-unitigs"
  c_string; required; typestr "path" }
option("reads-file") {
  description "Name of the reads file(s)"
  c_string; typestr "path"; multiple ; at_least 1 }
option("dir-for-gaps") {
  description "Directory to use for files we keep for local gap closing"
  c_string; typestr "path"; default "." }
option("num-joins-per-directory") {
  description "Number of joins put in each directory"
  int; default "1" }
option("max-reads-in-memory") {
  description "Number of reads to hold in memory for gap closing bins"
  uint64; default "100000000" }
