purpose "Find matches between k-unitigs and rads"
description ""

option("l", "long") {
  description "Long output format"
  off }
option("o", "output") {
  description "Output file"
  c_string; default "kunitigs_reads_matches" }
option("gzip") {
  description "Gzip output"
  off }
option("t", "threads") {
  description "Number of threads"
  uint32; default "1" }
arg("jellyfishdb") {
  description "Jellyfish database"
  c_string; typestr "path" }
arg("kUnitigFile") {
  description "Fasta file with k-unitigs sequences"
  c_string; typestr "path" }
arg("numKUnitigsFile") {
  description "File with number of k-unitigs"
  c_string; typestr "path" }
arg("readFiles") {
  description "Read fasta files"
  c_string; multiple; typestr "path" }
