purpose "Find matches between k-unitigs and rads"
description ""

name "cmdline_parse"

option("l", "long") {
  description "Long output format"
  off }
option("o", "output") {
  description "Output file"
  c_string; default "kunitigs_reads_matches" }
option("m", "mer") {
  description "Length of mer"
  uint32; required }
option("gzip") {
  description "Gzip output"
  off }
option("t", "threads") {
  description "Number of threads"
  uint32; default "1" }
option("v", "verbose") {
  description "Be verbose"
  off }
arg("kUnitigFile") {
  description "Fasta file with k-unitigs sequences"
  c_string; typestr "path" }
arg("numKUnitigsFile") {
  description "File with number of k-unitigs"
  c_string; typestr "path" }
arg("numKMers") {
  description "Estimation of number of mers in the k-unitigs"
  uint64 }
arg("readFiles") {
  description "Read fasta files"
  c_string; multiple; typestr "path" }
