purpose "Count number of occurences of each super-read"
description "No long description!"

name "cmdline_parse"

option("output", "o") {
  description "Output file"
  c_string; typestr "path" }
option("fib", "f") {
  description "Use fibonacci encoding"
  flag; off }
option("n", "number-reads") {
  description "Estimated number of super-reads"
  uint64; suffix; default "1000000" }
option("d", "debug") {
  description "Output debugging information"
  flag; off }
arg("input") {
  description "Input files"
  c_string; multiple; typestr "path" }
