purpose "Run the local directories for local gap closing and collect the results."
description ""

name "cmdline_parse"

option("t", "num-threads") {
  description "Number of threads"
  int; default "1" }
option("keep-directories") {
  description "Keep the individual gap directories"
  off }
option("Celera-terminator-directory") {
  description "The location of the terminator directory for the Celera run"
  c_string; required; typestr "path" }
option("max-nodes") {
  description "Max nodes to use when closing gaps locally"
  int; default "200000" }
option("min-kmer-len") {
  description "Minimum k-mer length used when closing gaps locally"
  int; default "17" }
option("max-kmer-len") {
  description "Maximum k-mer length used when closing gaps locally"
  int; default "65" }
option("mean-for-faux-inserts") {
  description "Mean specified when joining the ends of the contigs"
  int; default "500" }
option("stdev-for-faux-inserts") {
  description "Standard deviation specified when joining the ends of the contigs"
  int; default "200" }
option("num-stdevs-allowed") {
  description "Number of standard deviations the join length can be from the mean when trying to join a mate pair."
  int; default "5" }
option ("mean-and-stdev-file") {
  description "File with means and standard deviations for each gap"
  c_string; typestr "path" }
option("output-dir") {
  description "The subdirectory to put the individual gaps into"
  c_string; default "."; typestr "path" }
option("contig-end-sequence-file") {
  description "Name of the file containing the contig end sequences for joining"
  c_string; required; typestr "path" }
option ("dir-for-read-sequences") {
  description "Name of dir where readFile.### exist; should be absolute"
  c_string; required; typestr "path" }
