purpose "Combine Jellyfish databases for use with error correcter"
package "combine_jf_dbs"

description "N databases are merged, read in order of appearence on
the command line. The lowest quality k-mers are in the first database
and the highest quality k-mers are in the last.

The output database contains for every k-mer the number of the highest
quality database containing this k-mer and its count in this
database.

All the databases must use the same k-mer size, max reprobe value and
hash function (matrix)."

# option("thread", "t") {
#   description "Number of threads"
#   uint32; default "1" }
# option("both-strands", "C") {
#   description "Canonical k-mers in database"
#   flag; on }
# option("min-count", "m") {
#   description "Minimum count for a k-mer to be considered \"good\""
#   uint32; default "2" }
option("output", "o") {
  description "Output file"
  c_string; default "combined.jf"; typestr "prefix" }
option("verbose", "v") {
  description "Be verbose"
  flag; off }
arg("db.jf") {
  description "Input Jellyfish database"
  c_string; typestr "path"; multiple; at_least 2 }
