purpose "Create k-unitigs with support for large k (k>31)."
description ""

name "cmdline_parse"

option("m", "mer") {
  description "k-mer size"
  int; required }
option("n", "nb-mers") {
  description "Estimated number of distinct k-mers"
  uint64; suffix; required } 
option("t", "threads") {
  description "Number of threads"
  int; default "1" }
option("o", "output") {
  description "Ouput file (stdout)"
  c_string; typestr "path" }
option("q", "quality-threshold") {
  description "Count threshold for high-quality mers"
  uint32; default "2" }
option("c", "cont-on-low") {
  description "Max length of low quality mer run"
  uint32; default "0" }
option("l", "min-len") {
  description "Minimum length of k-unitig to output (k+1)"
  uint64; }
option("g", "gzip") {
  description "Gzip output file. Ignored if -o not given."
  off }
option("f", "false-positive") {
  description "False positive rate in bloom filter"
  double; default "0.01" }
option("load") {
  description "Load kmer bloom filter from this file"
  c_string; typestr "path"; hidden }
option("save") {
  description "Save kmer bloom filter to this file" 
  c_string; typestr "path"; hidden }
arg("input") {
  description "Read sequence"
  c_string; typestr "path"; multiple }
