purpose "Error correct reads from a fastq file based on the k-mer frequencies."
package "error_correct_reads"
args "--unamed-opts=file.fq --show-required --default-optional -c cpp -H hpp -F error_correct_reads_cmdline"

option "db"             d "Jellyfish database"
  string required multiple typestr="jellyfish.db"
option "thread"         t "Number of threads"
  int default="1" 
option "both-strands"   C "Canonical k-mers in database"
  flag on
option "min-count"      m "Minimum count for a k-mer to be considered \"good\""
  int default="2" 
option "skip"           s "Number of bases to skip for start k-mer"
  int default="2" 
option "good"           g "Number of good k-mer in a row for anchor"
  int default="2"
option "anchor-count"   a "Minimum count for an anchor k-mer (default=min-count)"
  int
option "window"         w "Size of window (default=mer length)"
  int
option "error"          e "Maximum number of error in a window"
  int default="5"
option "output"         o "Output file prefix"
  string default="error_corrected" typestr="prefix"
