purpose "Error correct reads from a fastq file based on the k-mer frequencies."
package "error_correct_reads"

output "error_correct_reads_cmdline.hpp"
name "args_t"

option("db", "d") {
  description "Jellyfish database"
  c_string; required; multiple; typestr "jellyfish.db" }
option("thread", "t") {
  description "Number of threads"
  uint32; default "1" }
option("both-strands", "C") {
  description "Canonical k-mers in database"
  flag; on }
option("min-count", "m") {
  description "Minimum count for a k-mer to be considered \"good\""
  uint32; default "2" }
option("skip", "s") {
  description "Number of bases to skip for start k-mer"
  uint32; default "2" }
option("good", "g") {
  description "Number of good k-mer in a row for anchor"
  uint32; default "2" }
option("anchor-count", "a") {
  description "Minimum count for an anchor k-mer (default=min-count)"
  uint32 }
option("window", "w") {
  description "Size of window (default=mer length)"
  uint32 }
option("error", "e") {
  description "Maximum number of error in a window"
  uint32; default "5" }
option("output", "o") {
  description "Output file prefix"
  string; default "error_corrected"; typestr "prefix" }
arg("file") {
  description "Input sequence"
  c_string; typestr "path"; multiple; at_least 1 }
